https://www.openstreetmap.org/relation/8624462 from Lane #8145 to None
  3rd Ave & Madison St: Position(Lane #17279, 64.6298m) driving, Position(Lane #17278, 64.6692m) sidewalk
  3rd Ave & Union St: Position(Lane #12767, 86.6295m) driving, Position(Lane #12768, 86.6407m) sidewalk
https://www.openstreetmap.org/relation/8624463 from Lane #8145 to None
  3rd Ave & Madison St: Position(Lane #17279, 64.6298m) driving, Position(Lane #17278, 64.6692m) sidewalk
  3rd Ave & Union St: Position(Lane #12767, 86.6295m) driving, Position(Lane #12768, 86.6407m) sidewalk
https://www.openstreetmap.org/relation/9338838 from Lane #8145 to None
  3rd Ave & Madison St: Position(Lane #17279, 64.6298m) driving, Position(Lane #17278, 64.6692m) sidewalk
  3rd Ave & Union St: Position(Lane #12767, 86.6295m) driving, Position(Lane #12768, 86.6407m) sidewalk
https://www.openstreetmap.org/relation/9341184 from Lane #8145 to None
  3rd Ave & Madison St: Position(Lane #17279, 64.6298m) driving, Position(Lane #17278, 64.6692m) sidewalk
  3rd Ave & Union St: Position(Lane #12767, 86.6295m) driving, Position(Lane #12768, 86.6407m) sidewalk
