https://www.openstreetmap.org/relation/8624462 from Lane #6378 to None
  3rd Ave & Madison St: Position(Lane #13867, 64.6052m) driving, Position(Lane #13866, 64.6446m) sidewalk
  3rd Ave & Union St: Position(Lane #9810, 86.6295m) driving, Position(Lane #9811, 86.6407m) sidewalk
https://www.openstreetmap.org/relation/8624463 from Lane #6378 to None
  3rd Ave & Madison St: Position(Lane #13867, 64.6052m) driving, Position(Lane #13866, 64.6446m) sidewalk
  3rd Ave & Union St: Position(Lane #9810, 86.6295m) driving, Position(Lane #9811, 86.6407m) sidewalk
https://www.openstreetmap.org/relation/9338838 from Lane #6378 to None
  3rd Ave & Madison St: Position(Lane #13867, 64.6052m) driving, Position(Lane #13866, 64.6446m) sidewalk
  3rd Ave & Union St: Position(Lane #9810, 86.6295m) driving, Position(Lane #9811, 86.6407m) sidewalk
https://www.openstreetmap.org/relation/9341184 from Lane #6378 to None
  3rd Ave & Madison St: Position(Lane #13867, 64.6052m) driving, Position(Lane #13866, 64.6446m) sidewalk
  3rd Ave & Union St: Position(Lane #9810, 86.6295m) driving, Position(Lane #9811, 86.6407m) sidewalk
