https://www.openstreetmap.org/relation/1712799 from Lane #4490 to Some(LaneID(1431))
  Politechnika: Position(Lane #4490, 68.497m) driving, Position(Lane #8204, 15.9997m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #8657, 122.3662m) driving, Position(Lane #8658, 122.6611m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
https://www.openstreetmap.org/relation/1721326 from Lane #6895 to Some(LaneID(1431))
  Łukasiewicza: Position(Lane #1790, 79.8477m) driving, Position(Lane #1792, 80.2887m) sidewalk
  Cmentarz Rakowicki: Position(Lane #9283, 34.6086m) driving, Position(Lane #3972, 102.6148m) sidewalk
  Rondo Mogilskie: Position(Lane #5565, 59.668m) driving, Position(Lane #28, 73.7018m) sidewalk
  Rondo Grzegórzeckie: Position(Lane #10572, 32.8913m) driving, Position(Lane #10573, 30.1366m) sidewalk
  Hala Targowa: Position(Lane #4946, 81.8339m) driving, Position(Lane #4947, 57.6623m) sidewalk
  Starowiślna: Position(Lane #4940, 106.7216m) driving, Position(Lane #6974, 29.1538m) sidewalk
  Stradom: Position(Lane #6157, 61.3639m) driving, Position(Lane #6158, 61.9807m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Ludwinów: Position(Lane #6522, 62.1328m) driving, Position(Lane #6523, 48.6192m) sidewalk
https://www.openstreetmap.org/relation/2001910 from Lane #8057 to None
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Politechnika: Position(Lane #6665, 7.2926m) driving, Position(Lane #6667, 1.6415m) sidewalk
https://www.openstreetmap.org/relation/2001914 from Lane #8700 to Some(LaneID(6540))
  Chopina: Position(Lane #8700, 129.009m) driving, Position(Lane #8701, 128.5083m) sidewalk
  Czarnowiejska: Position(Lane #5180, 5.1008m) driving, Position(Lane #5181, 4.7301m) sidewalk
  Plac Inwalidów: Position(Lane #1500, 43.7411m) driving, Position(Lane #1501, 43.9413m) sidewalk
  Grottgera: Position(Lane #4760, 87.2875m) driving, Position(Lane #4761, 87.8187m) sidewalk
  Nowy Kleparz: Position(Lane #6437, 24.4458m) driving, Position(Lane #6438, 18.6414m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #9401, 16.4998m) driving, Position(Lane #9402, 14.9073m) sidewalk
https://www.openstreetmap.org/relation/2001915 from Lane #8057 to Some(LaneID(8702))
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Grottgera: Position(Lane #8455, 162.9315m) driving, Position(Lane #8456, 162.1703m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Czarnowiejska: Position(Lane #9494, 17.2652m) driving, Position(Lane #9495, 17.1784m) sidewalk
https://www.openstreetmap.org/relation/2001941 from Lane #6895 to None
  Narzymskiego: Position(Lane #10056, 29.9541m) driving, Position(Lane #10054, 24.8141m) sidewalk
  Rondo Mogilskie: Position(Lane #27, 78.7311m) driving, Position(Lane #28, 73.7018m) sidewalk
  Teatr Słowackiego: Position(Lane #7702, 34.7639m) driving, Position(Lane #7703, 25.6188m) sidewalk
  Teatr Bagatela: Position(Lane #21, 12.5732m) driving, Position(Lane #23, 19.5076m) sidewalk
  Uniwersytet Jagielloński: Position(Lane #4152, 130.9966m) driving, Position(Lane #4154, 126.596m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
https://www.openstreetmap.org/relation/2009399 from Lane #8700 to Some(LaneID(6540))
  Chopina: Position(Lane #8700, 129.009m) driving, Position(Lane #8701, 128.5083m) sidewalk
  Czarnowiejska: Position(Lane #5180, 5.1008m) driving, Position(Lane #5181, 4.7301m) sidewalk
  Plac Inwalidów: Position(Lane #1500, 43.7411m) driving, Position(Lane #1501, 43.9413m) sidewalk
  Grottgera: Position(Lane #4760, 87.2875m) driving, Position(Lane #4761, 87.8187m) sidewalk
  Nowy Kleparz: Position(Lane #6437, 24.4458m) driving, Position(Lane #6438, 18.6414m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #9401, 16.4998m) driving, Position(Lane #9402, 14.9073m) sidewalk
https://www.openstreetmap.org/relation/2009400 from Lane #8057 to Some(LaneID(8702))
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Grottgera: Position(Lane #8455, 162.9315m) driving, Position(Lane #8456, 162.1703m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Czarnowiejska: Position(Lane #9494, 17.2652m) driving, Position(Lane #9495, 17.1784m) sidewalk
https://www.openstreetmap.org/relation/2009402 from Lane #6895 to None
  Narzymskiego: Position(Lane #10056, 29.9541m) driving, Position(Lane #10054, 24.8141m) sidewalk
  Brodowicza: Position(Lane #3262, 52.6463m) driving, Position(Lane #3264, 53.4162m) sidewalk
  Rondo Mogilskie: Position(Lane #6334, 23.9246m) driving, Position(Lane #28, 73.7018m) sidewalk
  Uniwersytet Ekonomiczny: Position(Lane #2820, 11.1806m) driving, Position(Lane #2822, 10.036m) sidewalk
https://www.openstreetmap.org/relation/2031104 from Lane #8700 to Some(LaneID(1431))
  Chopina: Position(Lane #8700, 129.009m) driving, Position(Lane #8701, 128.5083m) sidewalk
  Czarnowiejska: Position(Lane #5180, 5.1008m) driving, Position(Lane #5181, 4.7301m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #8657, 122.3662m) driving, Position(Lane #8658, 122.6611m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Ludwinów: Position(Lane #6522, 62.1328m) driving, Position(Lane #6523, 48.6192m) sidewalk
https://www.openstreetmap.org/relation/2053781 from Lane #4490 to Some(LaneID(8706))
  Politechnika: Position(Lane #4490, 68.497m) driving, Position(Lane #8204, 15.9997m) sidewalk
  Nowy Kleparz: Position(Lane #6490, 20.3364m) driving, Position(Lane #6491, 30.8147m) sidewalk
https://www.openstreetmap.org/relation/2053884 from Lane #8704 to None
  Nowy Kleparz: Position(Lane #6437, 24.4458m) driving, Position(Lane #6438, 18.6414m) sidewalk
  Politechnika: Position(Lane #9416, 20.78m) driving, Position(Lane #9418, 16.5457m) sidewalk
https://www.openstreetmap.org/relation/2266225 from Lane #6895 to Some(LaneID(9978))
  Narzymskiego: Position(Lane #10056, 29.9541m) driving, Position(Lane #10054, 24.8141m) sidewalk
  Brodowicza: Position(Lane #3262, 52.6463m) driving, Position(Lane #3264, 53.4162m) sidewalk
  Rondo Mogilskie: Position(Lane #27, 78.7311m) driving, Position(Lane #28, 73.7018m) sidewalk
  Lubicz: Position(Lane #7093, 28.486m) driving, Position(Lane #7094, 47.2561m) sidewalk
  Teatr Słowackiego: Position(Lane #7702, 34.7639m) driving, Position(Lane #7703, 25.6188m) sidewalk
  Stary Kleparz: Position(Lane #3343, 75.1994m) driving, Position(Lane #3345, 77.7647m) sidewalk
  Teatr Bagatela: Position(Lane #21, 12.5732m) driving, Position(Lane #23, 19.5076m) sidewalk
  Uniwersytet Jagielloński: Position(Lane #4152, 130.9966m) driving, Position(Lane #4154, 126.596m) sidewalk
  Cracovia Błonia: Position(Lane #9978, 14.5077m) driving, Position(Lane #9980, 13.9512m) sidewalk
https://www.openstreetmap.org/relation/2659749 from Lane #8057 to Some(LaneID(1431))
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #8657, 122.3662m) driving, Position(Lane #8658, 122.6611m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
https://www.openstreetmap.org/relation/3153939 from Lane #6895 to None
  Łukasiewicza: Position(Lane #1790, 79.8477m) driving, Position(Lane #1792, 80.2887m) sidewalk
  Cmentarz Rakowicki: Position(Lane #9283, 34.6086m) driving, Position(Lane #3972, 102.6148m) sidewalk
  Rondo Mogilskie: Position(Lane #27, 78.7311m) driving, Position(Lane #28, 73.7018m) sidewalk
  Lubicz: Position(Lane #7093, 28.486m) driving, Position(Lane #7094, 47.2561m) sidewalk
  Teatr Słowackiego: Position(Lane #7702, 34.7639m) driving, Position(Lane #7703, 25.6188m) sidewalk
  Stary Kleparz: Position(Lane #3343, 75.1994m) driving, Position(Lane #3345, 77.7647m) sidewalk
  Teatr Bagatela: Position(Lane #21, 12.5732m) driving, Position(Lane #23, 19.5076m) sidewalk
  Uniwersytet Jagielloński: Position(Lane #4152, 130.9966m) driving, Position(Lane #4154, 126.596m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
https://www.openstreetmap.org/relation/3153945 from Lane #8704 to Some(LaneID(1431))
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Grottgera: Position(Lane #8455, 162.9315m) driving, Position(Lane #8456, 162.1703m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #8657, 122.3662m) driving, Position(Lane #8658, 122.6611m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Ludwinów: Position(Lane #6522, 62.1328m) driving, Position(Lane #6523, 48.6192m) sidewalk
https://www.openstreetmap.org/relation/3154668 from Lane #8057 to None
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Politechnika: Position(Lane #9416, 20.78m) driving, Position(Lane #9418, 16.5457m) sidewalk
https://www.openstreetmap.org/relation/3554806 from Lane #8057 to None
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Politechnika: Position(Lane #9416, 20.78m) driving, Position(Lane #9418, 16.5457m) sidewalk
https://www.openstreetmap.org/relation/3768795 from Lane #8057 to Some(LaneID(1431))
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Grottgera: Position(Lane #8455, 162.9315m) driving, Position(Lane #8456, 162.1703m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #8657, 122.3662m) driving, Position(Lane #8658, 122.6611m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Ludwinów: Position(Lane #6522, 62.1328m) driving, Position(Lane #6523, 48.6192m) sidewalk
https://www.openstreetmap.org/relation/4137853 from Lane #7800 to None
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Szwedzka: Position(Lane #10250, 66.2728m) driving, Position(Lane #10251, 45.5675m) sidewalk
https://www.openstreetmap.org/relation/7652375 from Lane #8057 to Some(LaneID(1431))
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Politechnika: Position(Lane #9416, 20.78m) driving, Position(Lane #9418, 16.5457m) sidewalk
  Teatr Słowackiego: Position(Lane #7085, 63.7385m) driving, Position(Lane #7087, 64.0776m) sidewalk
  Poczta Główna: Position(Lane #4918, 132.7575m) driving, Position(Lane #4920, 130.9397m) sidewalk
  Starowiślna: Position(Lane #6155, 55.7784m) driving, Position(Lane #6156, 55.3615m) sidewalk
  Stradom: Position(Lane #6157, 61.3639m) driving, Position(Lane #6158, 61.9807m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Ludwinów: Position(Lane #6522, 62.1328m) driving, Position(Lane #6523, 48.6192m) sidewalk
https://www.openstreetmap.org/relation/7734584 from Lane #6895 to Some(LaneID(1431))
  Łukasiewicza: Position(Lane #1790, 79.8477m) driving, Position(Lane #1792, 80.2887m) sidewalk
  Cmentarz Rakowicki: Position(Lane #9283, 34.6086m) driving, Position(Lane #3972, 102.6148m) sidewalk
  Rondo Mogilskie: Position(Lane #5565, 59.668m) driving, Position(Lane #28, 73.7018m) sidewalk
  Rondo Grzegórzeckie: Position(Lane #10572, 32.8913m) driving, Position(Lane #10573, 30.1366m) sidewalk
  Hala Targowa: Position(Lane #4946, 81.8339m) driving, Position(Lane #4947, 57.6623m) sidewalk
  Starowiślna: Position(Lane #4940, 106.7216m) driving, Position(Lane #6974, 29.1538m) sidewalk
  Stradom: Position(Lane #6157, 61.3639m) driving, Position(Lane #6158, 61.9807m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Ludwinów: Position(Lane #6522, 62.1328m) driving, Position(Lane #6523, 48.6192m) sidewalk
https://www.openstreetmap.org/relation/7795637 from Lane #6895 to Some(LaneID(8702))
  Narzymskiego: Position(Lane #10056, 29.9541m) driving, Position(Lane #10054, 24.8141m) sidewalk
  Brodowicza: Position(Lane #3262, 52.6463m) driving, Position(Lane #3264, 53.4162m) sidewalk
  Rondo Mogilskie: Position(Lane #27, 78.7311m) driving, Position(Lane #28, 73.7018m) sidewalk
  Lubicz: Position(Lane #7093, 28.486m) driving, Position(Lane #7094, 47.2561m) sidewalk
  Teatr Słowackiego: Position(Lane #7702, 34.7639m) driving, Position(Lane #7703, 25.6188m) sidewalk
  Stary Kleparz: Position(Lane #3343, 75.1994m) driving, Position(Lane #3345, 77.7647m) sidewalk
  Teatr Bagatela: Position(Lane #21, 12.5732m) driving, Position(Lane #23, 19.5076m) sidewalk
  Uniwersytet Jagielloński: Position(Lane #4152, 130.9966m) driving, Position(Lane #4154, 126.596m) sidewalk
  Muzeum Narodowe: Position(Lane #1512, 40.221m) driving, Position(Lane #1513, 44.2433m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #7322, 42.3593m) driving, Position(Lane #7323, 42.3593m) sidewalk
  Czarnowiejska: Position(Lane #9494, 17.2652m) driving, Position(Lane #9495, 17.1784m) sidewalk
https://www.openstreetmap.org/relation/7795982 from Lane #6895 to Some(LaneID(8702))
  Narzymskiego: Position(Lane #10056, 29.9541m) driving, Position(Lane #10054, 24.8141m) sidewalk
  Brodowicza: Position(Lane #3262, 52.6463m) driving, Position(Lane #3264, 53.4162m) sidewalk
  Rondo Mogilskie: Position(Lane #27, 78.7311m) driving, Position(Lane #28, 73.7018m) sidewalk
  Lubicz: Position(Lane #7093, 28.486m) driving, Position(Lane #7094, 47.2561m) sidewalk
  Teatr Słowackiego: Position(Lane #7702, 34.7639m) driving, Position(Lane #7703, 25.6188m) sidewalk
  Stary Kleparz: Position(Lane #3343, 75.1994m) driving, Position(Lane #3345, 77.7647m) sidewalk
  Teatr Bagatela: Position(Lane #21, 12.5732m) driving, Position(Lane #23, 19.5076m) sidewalk
  Uniwersytet Jagielloński: Position(Lane #4152, 130.9966m) driving, Position(Lane #4154, 126.596m) sidewalk
  Muzeum Narodowe: Position(Lane #1512, 40.221m) driving, Position(Lane #1513, 44.2433m) sidewalk
  Czarnowiejska: Position(Lane #9494, 17.2652m) driving, Position(Lane #9495, 17.1784m) sidewalk
https://www.openstreetmap.org/relation/7805139 from Lane #6895 to None
  Łukasiewicza: Position(Lane #1790, 79.8477m) driving, Position(Lane #1792, 80.2887m) sidewalk
  Cmentarz Rakowicki: Position(Lane #9283, 34.6086m) driving, Position(Lane #3972, 102.6148m) sidewalk
  Rondo Mogilskie: Position(Lane #27, 78.7311m) driving, Position(Lane #28, 73.7018m) sidewalk
  Lubicz: Position(Lane #7093, 28.486m) driving, Position(Lane #7094, 47.2561m) sidewalk
  Teatr Słowackiego: Position(Lane #7702, 34.7639m) driving, Position(Lane #7703, 25.6188m) sidewalk
  Stary Kleparz: Position(Lane #3343, 75.1994m) driving, Position(Lane #3345, 77.7647m) sidewalk
  Teatr Bagatela: Position(Lane #21, 12.5732m) driving, Position(Lane #23, 19.5076m) sidewalk
  Uniwersytet Jagielloński: Position(Lane #4152, 130.9966m) driving, Position(Lane #4154, 126.596m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Os. Podwawelskie: Position(Lane #9319, 28.7102m) driving, Position(Lane #9321, 28.6112m) sidewalk
https://www.openstreetmap.org/relation/7839202 from Lane #8057 to Some(LaneID(1431))
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Politechnika: Position(Lane #9416, 20.78m) driving, Position(Lane #9418, 16.5457m) sidewalk
  Teatr Słowackiego: Position(Lane #7085, 63.7385m) driving, Position(Lane #7087, 64.0776m) sidewalk
  Stary Kleparz: Position(Lane #3343, 75.1994m) driving, Position(Lane #3345, 77.7647m) sidewalk
  Pędzichów: Position(Lane #7003, 33.5543m) driving, Position(Lane #7005, 35.3423m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Grottgera: Position(Lane #8455, 162.9315m) driving, Position(Lane #8456, 162.1703m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #8657, 122.3662m) driving, Position(Lane #8658, 122.6611m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Ludwinów: Position(Lane #6522, 62.1328m) driving, Position(Lane #6523, 48.6192m) sidewalk
https://www.openstreetmap.org/relation/8117381 from Lane #8057 to None
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Politechnika: Position(Lane #6665, 7.2926m) driving, Position(Lane #6667, 1.6415m) sidewalk
https://www.openstreetmap.org/relation/9475402 from Lane #6895 to Some(LaneID(8702))
  Rondo Mogilskie: Position(Lane #6334, 23.9246m) driving, Position(Lane #28, 73.7018m) sidewalk
  Uniwersytet Ekonomiczny: Position(Lane #2820, 11.1806m) driving, Position(Lane #2822, 10.036m) sidewalk
  Politechnika: Position(Lane #4490, 68.497m) driving, Position(Lane #8204, 15.9997m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Grottgera: Position(Lane #8455, 162.9315m) driving, Position(Lane #8456, 162.1703m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Czarnowiejska: Position(Lane #9494, 17.2652m) driving, Position(Lane #9495, 17.1784m) sidewalk
https://www.openstreetmap.org/relation/9483171 from Lane #6895 to Some(LaneID(8702))
  Rondo Mogilskie: Position(Lane #6334, 23.9246m) driving, Position(Lane #28, 73.7018m) sidewalk
  Uniwersytet Ekonomiczny: Position(Lane #2820, 11.1806m) driving, Position(Lane #2822, 10.036m) sidewalk
  Politechnika: Position(Lane #4490, 68.497m) driving, Position(Lane #8204, 15.9997m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Grottgera: Position(Lane #8455, 162.9315m) driving, Position(Lane #8456, 162.1703m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Czarnowiejska: Position(Lane #9494, 17.2652m) driving, Position(Lane #9495, 17.1784m) sidewalk
https://www.openstreetmap.org/relation/9534983 from Lane #8700 to Some(LaneID(4350))
  Chopina: Position(Lane #8700, 129.009m) driving, Position(Lane #8701, 128.5083m) sidewalk
  Czarnowiejska: Position(Lane #5180, 5.1008m) driving, Position(Lane #5181, 4.7301m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #8657, 122.3662m) driving, Position(Lane #8658, 122.6611m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #6714, 34.8155m) driving, Position(Lane #6715, 51.0125m) sidewalk
  Szwedzka: Position(Lane #10252, 337.3065m) driving, Position(Lane #10253, 324.5954m) sidewalk
https://www.openstreetmap.org/relation/10517124 from Lane #8057 to Some(LaneID(1431))
  Biskupa Prandoty: Position(Lane #8063, 13.5751m) driving, Position(Lane #8064, 15.7705m) sidewalk
  Cmentarz Rakowicki Zachód N/Ż: Position(Lane #5034, 17.4384m) driving, Position(Lane #5035, 15.9812m) sidewalk
  Nowy Kleparz: Position(Lane #4097, 45.9314m) driving, Position(Lane #4098, 45.8424m) sidewalk
  Grottgera: Position(Lane #8455, 162.9315m) driving, Position(Lane #8456, 162.1703m) sidewalk
  Plac Inwalidów: Position(Lane #9387, 40.0939m) driving, Position(Lane #9388, 39.3042m) sidewalk
  Akademia Górniczo-Hutnicza / Uniwersytet Rolniczy: Position(Lane #8657, 122.3662m) driving, Position(Lane #8658, 122.6611m) sidewalk
  Muzeum Narodowe: Position(Lane #1508, 61.7648m) driving, Position(Lane #1509, 60.6663m) sidewalk
  Jubilat: Position(Lane #3314, 77.335m) driving, Position(Lane #3315, 77.335m) sidewalk
  Konopnickiej: Position(Lane #10163, 1.537m) driving, Position(Lane #10164, 0m) sidewalk
  Rondo Grunwaldzkie: Position(Lane #5710, 45.6502m) driving, Position(Lane #5711, 31.1267m) sidewalk
  Ludwinów: Position(Lane #6522, 62.1328m) driving, Position(Lane #6523, 48.6192m) sidewalk
