https://www.openstreetmap.org/relation/6802069 from Lane #11056 to Some(LaneID(1590))
  Martin L King Jr Way S & S Bayview St: Position(Lane #10830, 25.3257m) driving, Position(Lane #10831, 25.3252m) sidewalk
  Martin L King Jr Way S & S Walker St: Position(Lane #10883, 15.7349m) driving, Position(Lane #10884, 15.6597m) sidewalk
  Martin L King Jr Way S & S Massachusetts St: Position(Lane #7158, 14.8203m) driving, Position(Lane #7160, 14.8167m) sidewalk
  Martin L King Jr Way S & S Irving St: Position(Lane #10914, 29.8198m) driving, Position(Lane #10917, 29.8222m) sidewalk
  Martin L King Jr Way S & S Dearborn St: Position(Lane #12205, 221.1831m) driving, Position(Lane #12208, 219.788m) sidewalk
  S Jackson St & Martin L King Jr Way S: Position(Lane #11467, 24.0524m) driving, Position(Lane #11470, 23.9539m) sidewalk
  23rd Ave S & S Jackson St: Position(Lane #3509, 35.2013m) driving, Position(Lane #3510, 35.2056m) sidewalk
  E Yesler Way & 23rd Ave S: Position(Lane #9000, 37.6317m) driving, Position(Lane #9002, 37.6328m) sidewalk
  E Yesler Way & 27th Ave S: Position(Lane #11477, 19.9896m) driving, Position(Lane #11480, 19.9853m) sidewalk
  Martin L King Jr Way & E Alder St: Position(Lane #9838, 28.0576m) driving, Position(Lane #9841, 27.9673m) sidewalk
  Martin L King Jr Way & E Cherry St: Position(Lane #9847, 64.6442m) driving, Position(Lane #9850, 67.4705m) sidewalk
  Martin L King Jr Way & E Marion St: Position(Lane #1661, 18.936m) driving, Position(Lane #1664, 18.9364m) sidewalk
  Martin L King Jr Way & E Union St: Position(Lane #1684, 87.9339m) driving, Position(Lane #1686, 87.8869m) sidewalk
  Martin L King Jr Way & E Olive St: Position(Lane #8573, 19.1392m) driving, Position(Lane #8575, 19.1421m) sidewalk
  Martin L King Jr Way E & E John St: Position(Lane #9344, 116.3677m) driving, Position(Lane #9346, 116.3715m) sidewalk
  E Madison St & 28th Ave E: Position(Lane #11071, 14.529m) driving, Position(Lane #11073, 14.4744m) sidewalk
  E Madison St & 25th Ave E: Position(Lane #11106, 9.1708m) driving, Position(Lane #11108, 9.1804m) sidewalk
  E John St & 22nd Ave E: Position(Lane #6113, 23.8944m) driving, Position(Lane #6114, 23.8828m) sidewalk
  E Thomas St & 19th Ave E: Position(Lane #1584, 77.4834m) driving, Position(Lane #1586, 77.5768m) sidewalk
https://www.openstreetmap.org/relation/6833819 from Lane #11031 to Some(LaneID(12322))
  Rainier Ave S & I-90: Position(Lane #8270, 40.964m) driving, Position(Lane #8271, 40.9611m) sidewalk
  Rainier Ave S & S Walker St: Position(Lane #11225, 77.8786m) driving, Position(Lane #11226, 77.8784m) sidewalk
https://www.openstreetmap.org/relation/6833820 from Lane #12325 to Some(LaneID(11034))
  Rainier Ave S & S Walker St: Position(Lane #11228, 29.72m) driving, Position(Lane #11229, 29.7168m) sidewalk
  Rainier Ave S & I-90: Position(Lane #8273, 72.6426m) driving, Position(Lane #8274, 72.6578m) sidewalk
https://www.openstreetmap.org/relation/8616968 from Lane #12325 to Some(LaneID(7126))
  Rainier Ave S & S Bayview St: Position(Lane #10758, 14.1091m) driving, Position(Lane #10759, 14.109m) sidewalk
  Rainier Ave S & S Walker St: Position(Lane #11228, 29.72m) driving, Position(Lane #11229, 29.7168m) sidewalk
  23rd Ave S & S Plum St: Position(Lane #7204, 17.4877m) driving, Position(Lane #7205, 17.8976m) sidewalk
  23rd Ave S & S Massachusetts St: Position(Lane #9952, 21.1825m) driving, Position(Lane #9954, 21.1816m) sidewalk
  23rd Ave S & S Judkins St: Position(Lane #9952, 384.7602m) driving, Position(Lane #2595, 0m) sidewalk
  23rd Ave S & S Lane St: Position(Lane #11308, 23.761m) driving, Position(Lane #11310, 23.7607m) sidewalk
  23rd Ave S & S Jackson St: Position(Lane #3509, 35.2013m) driving, Position(Lane #3510, 35.2056m) sidewalk
  23rd Ave & E Yesler Way: Position(Lane #5621, 21.9189m) driving, Position(Lane #5622, 21.6777m) sidewalk
  23rd Ave & E Jefferson St: Position(Lane #11413, 10.0645m) driving, Position(Lane #11414, 9.9614m) sidewalk
  23rd Ave & E Cherry St: Position(Lane #11449, 26.56m) driving, Position(Lane #11451, 26.555m) sidewalk
  23rd Ave & E Union St: Position(Lane #10606, 41.3253m) driving, Position(Lane #10607, 40.9603m) sidewalk
  23rd Ave & E Olive St: Position(Lane #10594, 21.9297m) driving, Position(Lane #10595, 21.9287m) sidewalk
  23rd Ave E & E John St: Position(Lane #3467, 37.7482m) driving, Position(Lane #3468, 37.7496m) sidewalk
  23rd Ave E & E Republican St: Position(Lane #3461, 21.4119m) driving, Position(Lane #3462, 21.408m) sidewalk
  23rd Ave E & E Roy St: Position(Lane #3449, 7.6993m) driving, Position(Lane #3450, 7.6992m) sidewalk
  23rd Ave E & E Aloha St: Position(Lane #3485, 21.6786m) driving, Position(Lane #3486, 22.6687m) sidewalk
  24th Ave E & E Prospect St: Position(Lane #10538, 22.321m) driving, Position(Lane #10539, 22.3242m) sidewalk
  24th Ave E & E Galer St: Position(Lane #10520, 28.7101m) driving, Position(Lane #10521, 28.7061m) sidewalk
  24th Ave E & Boyer Ave E: Position(Lane #10564, 24.7672m) driving, Position(Lane #10565, 24.7709m) sidewalk
  24th Ave E & E Newton St: Position(Lane #10644, 12.9134m) driving, Position(Lane #10645, 13.0161m) sidewalk
  24th Ave E & E Mcgraw St: Position(Lane #13096, 60.5609m) driving, Position(Lane #13097, 60.4334m) sidewalk
https://www.openstreetmap.org/relation/10177761 from Lane #7129 to Some(LaneID(12322))
  24th Ave E & E Calhoun St: Position(Lane #7121, 29.6148m) driving, Position(Lane #7122, 29.6142m) sidewalk
  24th Ave E & E Newton St: Position(Lane #10629, 18.9803m) driving, Position(Lane #10630, 18.8663m) sidewalk
  24th Ave E & Boyer Ave E: Position(Lane #10560, 11.824m) driving, Position(Lane #10561, 11.8193m) sidewalk
  24th Ave E & E Galer St: Position(Lane #10511, 0.1313m) driving, Position(Lane #10512, 0.1332m) sidewalk
  24th Ave E & E Prospect St: Position(Lane #10523, 23.6772m) driving, Position(Lane #10524, 23.6782m) sidewalk
  23rd Ave E & E Aloha St: Position(Lane #3440, 5.9397m) driving, Position(Lane #3441, 5.9385m) sidewalk
  23rd Ave E & E Roy St: Position(Lane #3446, 20.9605m) driving, Position(Lane #3447, 20.9577m) sidewalk
  23rd Ave E & E Republican St: Position(Lane #3476, 15.7081m) driving, Position(Lane #3477, 15.7054m) sidewalk
  23rd Ave E & E Thomas St: Position(Lane #3470, 21.9626m) driving, Position(Lane #3471, 21.9599m) sidewalk
  23rd Ave E & E John St: Position(Lane #11169, 26.5022m) driving, Position(Lane #11170, 26.5058m) sidewalk
  23rd Ave & E Pine St: Position(Lane #10597, 14.5052m) driving, Position(Lane #10598, 14.5103m) sidewalk
  23rd Ave & E Union St: Position(Lane #11437, 40.6722m) driving, Position(Lane #11439, 39.9266m) sidewalk
  23rd Ave & E Cherry St: Position(Lane #11403, 27.5281m) driving, Position(Lane #11404, 27.526m) sidewalk
  23rd Ave & E Jefferson St: Position(Lane #5630, 23.9862m) driving, Position(Lane #5632, 23.9898m) sidewalk
  23rd Ave S & E Yesler Way: Position(Lane #3512, 48.9497m) driving, Position(Lane #3513, 48.5638m) sidewalk
  23rd Ave S & S Jackson St: Position(Lane #11316, 4.1169m) driving, Position(Lane #11318, 4.1184m) sidewalk
  23rd Ave S & S Dearborn St: Position(Lane #9966, 22.9441m) driving, Position(Lane #9967, 22.939m) sidewalk
  23rd Ave S & S Judkins St: Position(Lane #9955, 21.2145m) driving, Position(Lane #9957, 21.2093m) sidewalk
  23rd Ave S & S Massachusetts St: Position(Lane #12394, 30.1479m) driving, Position(Lane #12395, 30.1486m) sidewalk
  Rainier Ave S & S Walker St: Position(Lane #11225, 77.8786m) driving, Position(Lane #11226, 77.8784m) sidewalk
  Rainier Ave S & S Bayview St: Position(Lane #10767, 12.137m) driving, Position(Lane #10768, 12.1417m) sidewalk
