https://www.openstreetmap.org/relation/6802123 from Lane #445 to Some(LaneID(753))
  Grandview Pl E & E Galer St: Position(Lane #445, 16.988m) driving, Position(Lane #447, 16.9859m) sidewalk
  Grandview Pl E & E Garfield St: Position(Lane #445, 185.4999m) driving, Position(Lane #447, 185.5005m) sidewalk
  15th Ave E & E Galer St: Position(Lane #2104, 175.1155m) driving, Position(Lane #2106, 173.2124m) sidewalk
https://www.openstreetmap.org/relation/6802263 from Lane #1138 to Some(LaneID(1167))
  10th Ave E & E Roanoke St: Position(Lane #1205, 0.6025m) driving, Position(Lane #1208, 0.5988m) sidewalk
  10th Ave E & E Miller St: Position(Lane #1937, 19.4692m) driving, Position(Lane #1940, 19.4662m) sidewalk
  10th Ave E & E Newton St: Position(Lane #1958, 18.283m) driving, Position(Lane #1961, 18.2831m) sidewalk
  10th Ave E & E Galer St: Position(Lane #1167, 13.9314m) driving, Position(Lane #1169, 13.927m) sidewalk
https://www.openstreetmap.org/relation/6802265 from Lane #1164 to Some(LaneID(1141))
  10th Ave E & E Galer St: Position(Lane #1164, 66.5716m) driving, Position(Lane #1166, 66.489m) sidewalk
  10th Ave E & E Howe St: Position(Lane #1955, 19.2522m) driving, Position(Lane #1957, 19.2568m) sidewalk
  10th Ave E & E Miller St: Position(Lane #1941, 23.8247m) driving, Position(Lane #1943, 23.8238m) sidewalk
  E Roanoke St & Broadway E: Position(Lane #1797, 38.2259m) driving, Position(Lane #1798, 38.2245m) sidewalk
https://www.openstreetmap.org/relation/6802266 from Lane #1164 to Some(LaneID(1141))
  10th Ave E & E Galer St: Position(Lane #1164, 66.5716m) driving, Position(Lane #1166, 66.489m) sidewalk
  10th Ave E & E Howe St: Position(Lane #1955, 19.2522m) driving, Position(Lane #1957, 19.2568m) sidewalk
  10th Ave E & E Miller St: Position(Lane #1941, 23.8247m) driving, Position(Lane #1943, 23.8238m) sidewalk
  E Roanoke St & Broadway E: Position(Lane #1797, 38.2259m) driving, Position(Lane #1798, 38.2245m) sidewalk
https://www.openstreetmap.org/relation/6802267 from Lane #1138 to Some(LaneID(1167))
  10th Ave E & E Roanoke St: Position(Lane #1205, 0.6025m) driving, Position(Lane #1208, 0.5988m) sidewalk
  10th Ave E & E Miller St: Position(Lane #1937, 19.4692m) driving, Position(Lane #1940, 19.4662m) sidewalk
  10th Ave E & E Newton St: Position(Lane #1958, 18.283m) driving, Position(Lane #1961, 18.2831m) sidewalk
  10th Ave E & E Galer St: Position(Lane #1167, 13.9314m) driving, Position(Lane #1169, 13.927m) sidewalk
https://www.openstreetmap.org/relation/6879207 from Lane #1678 to Some(LaneID(1800))
  Montlake Blvd E & E Lake Washington Blvd: Position(Lane #2006, 10.3078m) driving, Position(Lane #2007, 8.5086m) sidewalk
  East Montlake Pl E & E Roanoke St: Position(Lane #1367, 2.1116m) driving, Position(Lane #1368, 2.1094m) sidewalk
  24th Ave E & E Calhoun St: Position(Lane #1358, 29.6149m) driving, Position(Lane #1359, 29.6142m) sidewalk
  24th Ave E & E Newton St: Position(Lane #1888, 18.9805m) driving, Position(Lane #1889, 18.8664m) sidewalk
  24th Ave E & Boyer Ave E: Position(Lane #1831, 11.8203m) driving, Position(Lane #1832, 11.8152m) sidewalk
  24th Ave E & E Galer St: Position(Lane #1800, 0.1311m) driving, Position(Lane #1801, 0.1329m) sidewalk
https://www.openstreetmap.org/relation/6879209 from Lane #1802 to Some(LaneID(1681))
  24th Ave E & E Galer St: Position(Lane #1809, 28.7008m) driving, Position(Lane #1810, 28.6967m) sidewalk
  24th Ave E & Boyer Ave E: Position(Lane #1835, 24.7673m) driving, Position(Lane #1836, 24.7708m) sidewalk
  24th Ave E & E Newton St: Position(Lane #1903, 12.9118m) driving, Position(Lane #1904, 13.0179m) sidewalk
  24th Ave E & E Mcgraw St: Position(Lane #2401, 60.5639m) driving, Position(Lane #2402, 60.437m) sidewalk
  East Montlake Pl E & E Roanoke St: Position(Lane #1720, 0m) driving, Position(Lane #1721, 0m) sidewalk
  Montlake Blvd E & Sr 520: Position(Lane #1765, 41.7917m) driving, Position(Lane #1766, 41.7016m) sidewalk
https://www.openstreetmap.org/relation/6879210 from Lane #1678 to Some(LaneID(1800))
  Montlake Blvd E & E Lake Washington Blvd: Position(Lane #2006, 10.3078m) driving, Position(Lane #2007, 8.5086m) sidewalk
  East Montlake Pl E & E Roanoke St: Position(Lane #1367, 2.1116m) driving, Position(Lane #1368, 2.1094m) sidewalk
  24th Ave E & E Calhoun St: Position(Lane #1358, 29.6149m) driving, Position(Lane #1359, 29.6142m) sidewalk
  24th Ave E & E Newton St: Position(Lane #1888, 18.9805m) driving, Position(Lane #1889, 18.8664m) sidewalk
  24th Ave E & Boyer Ave E: Position(Lane #1831, 11.8203m) driving, Position(Lane #1832, 11.8152m) sidewalk
  24th Ave E & E Galer St: Position(Lane #1800, 0.1311m) driving, Position(Lane #1801, 0.1329m) sidewalk
https://www.openstreetmap.org/relation/8616968 from Lane #1802 to Some(LaneID(1681))
  24th Ave E & E Galer St: Position(Lane #1809, 28.7008m) driving, Position(Lane #1810, 28.6967m) sidewalk
  24th Ave E & Boyer Ave E: Position(Lane #1835, 24.7673m) driving, Position(Lane #1836, 24.7708m) sidewalk
  24th Ave E & E Newton St: Position(Lane #1903, 12.9118m) driving, Position(Lane #1904, 13.0179m) sidewalk
  24th Ave E & E Mcgraw St: Position(Lane #2401, 60.5639m) driving, Position(Lane #2402, 60.437m) sidewalk
  East Montlake Pl E & E Roanoke St: Position(Lane #1720, 0m) driving, Position(Lane #1721, 0m) sidewalk
  Montlake Blvd E & Sr 520: Position(Lane #1765, 41.7917m) driving, Position(Lane #1766, 41.7016m) sidewalk
https://www.openstreetmap.org/relation/10177761 from Lane #1678 to Some(LaneID(1800))
  Montlake Blvd E & E Lake Washington Blvd: Position(Lane #2006, 10.3078m) driving, Position(Lane #2007, 8.5086m) sidewalk
  East Montlake Pl E & E Roanoke St: Position(Lane #1367, 2.1116m) driving, Position(Lane #1368, 2.1094m) sidewalk
  24th Ave E & E Calhoun St: Position(Lane #1358, 29.6149m) driving, Position(Lane #1359, 29.6142m) sidewalk
  24th Ave E & E Newton St: Position(Lane #1888, 18.9805m) driving, Position(Lane #1889, 18.8664m) sidewalk
  24th Ave E & Boyer Ave E: Position(Lane #1831, 11.8203m) driving, Position(Lane #1832, 11.8152m) sidewalk
  24th Ave E & E Galer St: Position(Lane #1800, 0.1311m) driving, Position(Lane #1801, 0.1329m) sidewalk
